spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# App Properties (only for demonstration purposes, not safe in production)
phamkv.app.jwtSecret=phamkvSecretKey
phamkv.app.jwtExpirationMs=600000
phamkv.openapi.dev-url=http://localhost:8080

# Static Content
spring.web.resources.static-locations=classpath:/static/
